# RestService

./: .project  pom.xml
src/main/java/com/app/DaoImp/: IplScoreDao.java
src/main/java/com/app/Exceptions/: UserDaoExpection.java
src/main/java/com/app/models/: IplResponce.java  Player.java  Team.java
src/main/java/com/app/resources/: iplScore.java
src/main/webapp/WEB-INF/: web.xml
